<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p5f_bhs_wf">
 <title>Strings</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The <cmdname>sstring</cmdname> command displays the string pool:</p>
  <screen scale="80">1: 'string_128_character'*1 'PublicationBuiltinTopicData'*1 
3: 'data'*1 'array_4_octet'*1 
7: 	05 00 00 00 43 59 41 4e - 00                        ....CYAN.
*1 
8: 'destination_participant_key'*1 
9: 	04 00 00 00 52 45 44 00                             ....RED.
*2 'Int64'*1 
11: 'Square'*1 
13: 'SEDPbuiltinPublicationsReader'*1 'ParticipantStatelessMessage'*1 'ParticipantMessageData'*2 
15: 'longlongs_value'*1 'class_id'*1 

   .
   .

96: 	06 00 00 00 47 52 45 45 - 4e 00                     ....GREEN.
*1</screen><p>The
 first number is the hash index, which is followed by the string as either ASCII characters or
 binary data which is displayed as mixed dump of hexadecimal numbers and ASCII
 characters.</p>
  <p>As can be observed from this sample, not only ASCII strings, but binary strings as well
   are stored in the string pool.</p>
  <p>The number of times a string is used in the system is denoted with the *n which follows
   each unique string.  Here, the n parameter specifies the reference count of the string.</p>
 </conbody>
</concept>
