# Choose binutils version.

comment "Binutils Options"

config BR2_PACKAGE_BINUTILS
	bool "Build binutils"
	default n
	help
		Build the binutils for the target architecture.

choice
	prompt "Binutils Version"
	default BR2_BINUTILS_VERSION_2_19_1 if BR2_GCC_CORTEX
	default BR2_BINUTILS_VERSION_2_19 if !BR2_avr32 && !BR2_GCC_CORTEX && !BR2_m9s12x
	default BR2_BINUTILS_VERSION_2_18 if BR2_m9s12x
	default BR2_BINUTILS_VERSION_2_17 if !BR2_GCC_CORTEX && !BR2_m9s12x
	depends on BR2_PACKAGE_BINUTILS
	help
	  Select the version of binutils you wish to use.

	config BR2_BINUTILS_VERSION_2_17
		depends !BR2_nios2 && !BR2_cortex_a5 && !BR2_cortex_a8 && !BR2_cortex_m3 && !BR2_cortex_m0 && !BR2_m9s12x
		bool "binutils 2.17"

	config BR2_BINUTILS_VERSION_2_18
		depends !BR2_avr32 && !BR2_nios2 && !BR2_cortex_a5 && !BR2_cortex_a8 && !BR2_cortex_m3 && !BR2_cortex_m0
		bool "binutils 2.18"

	config BR2_BINUTILS_VERSION_2_19
		depends !BR2_avr32 && !BR2_nios2 && !BR2_cortex_a5 && !BR2_cortex_a8 && !BR2_cortex_m3 && !BR2_cortex_m0 &&!BR2_m9s12x
		bool "binutils 2.19"

	config BR2_BINUTILS_VERSION_2_19_1
		depends !BR2_avr32 && !BR2_nios2 && !BR2_m9s12x
		bool "binutils 2.19.1"

	config BR2_BINUTILS_VERSION_2_21_1
		depends !BR2_avr32 && !BR2_nios2 && !BR2_m9s12x
		bool "binutils 2.21.1"

	config BR2_BINUTILS_VERSION_2_22
		depends !BR2_avr32 && !BR2_nios2 && !BR2_m9s12x
		bool "binutils 2.22"

	config BR2_BINUTILS_VERSION_2_24
		depends !BR2_avr32 && !BR2_nios2 && !BR2_m9s12x
		bool "binutils 2.24"

endchoice

config BR2_BINUTILS_VERSION
	string
	depends on BR2_PACKAGE_BINUTILS
	default "2.17"            if BR2_BINUTILS_VERSION_2_17
	default "2.18"            if BR2_BINUTILS_VERSION_2_18
	default "2.19"            if BR2_BINUTILS_VERSION_2_19
	default "2.19.1"          if BR2_BINUTILS_VERSION_2_19_1
	default "2.21.1"          if BR2_BINUTILS_VERSION_2_21_1
	default "2.22"            if BR2_BINUTILS_VERSION_2_22
	default "2.24"            if BR2_BINUTILS_VERSION_2_24

config BR2_EXTRA_BINUTILS_CONFIG_OPTIONS
	string "Additional binutils options"
	default ""
	depends on BR2_PACKAGE_BINUTILS
	help
	  Any additional binutils options you may want to include ...
